\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Clustering: K-means}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster3}{{1a}{3}{No of Clusters 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster3}{{a}{3}{No of Clusters 3\relax }{figure.caption.1}{}}
\newlabel{fig:cluster4}{{1b}{3}{No of Clusters 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster4}{{b}{3}{No of Clusters 4\relax }{figure.caption.1}{}}
\newlabel{fig:cluster5}{{1c}{3}{No of Clusters 5\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster5}{{c}{3}{No of Clusters 5\relax }{figure.caption.1}{}}
\newlabel{fig:cluster6}{{1d}{3}{No of Clusters 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster6}{{d}{3}{No of Clusters 6\relax }{figure.caption.1}{}}
\newlabel{fig:cluster7}{{1e}{3}{No of Clusters7\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster7}{{e}{3}{No of Clusters7\relax }{figure.caption.1}{}}
\newlabel{fig:cluster8}{{1f}{3}{No of Clusters 8\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster8}{{f}{3}{No of Clusters 8\relax }{figure.caption.1}{}}
\newlabel{fig:cluster9}{{1g}{3}{No of Clusters 9\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster9}{{g}{3}{No of Clusters 9\relax }{figure.caption.1}{}}
\newlabel{fig:cluster10}{{1h}{3}{No of Clusters 10\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster10}{{h}{3}{No of Clusters 10\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster assignments with K-means\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:clusterassignments}{{1}{3}{Cluster assignments with K-means\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of SSE with Clusters variation in KMeans\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SSEconvergence}{{2}{3}{Convergence of SSE with Clusters variation in KMeans\relax }{figure.caption.2}{}}
\newlabel{fig:cluster3}{{3a}{4}{No of Clusters 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster3}{{a}{4}{No of Clusters 3\relax }{figure.caption.3}{}}
\newlabel{fig:cluster4}{{3b}{4}{No of Clusters 4\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster4}{{b}{4}{No of Clusters 4\relax }{figure.caption.3}{}}
\newlabel{fig:cluster5}{{3c}{4}{No of Clusters 5\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster5}{{c}{4}{No of Clusters 5\relax }{figure.caption.3}{}}
\newlabel{fig:cluster6}{{3d}{4}{No of Clusters 6\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster6}{{d}{4}{No of Clusters 6\relax }{figure.caption.3}{}}
\newlabel{fig:cluster7}{{3e}{4}{No of Clusters7\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster7}{{e}{4}{No of Clusters7\relax }{figure.caption.3}{}}
\newlabel{fig:cluster8}{{3f}{4}{No of Clusters 8\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster8}{{f}{4}{No of Clusters 8\relax }{figure.caption.3}{}}
\newlabel{fig:cluster9}{{3g}{4}{No of Clusters 9\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster9}{{g}{4}{No of Clusters 9\relax }{figure.caption.3}{}}
\newlabel{fig:cluster10}{{3h}{4}{No of Clusters 10\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster10}{{h}{4}{No of Clusters 10\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster assignments with Spectral relaxation K-means\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:clusterassignments}{{3}{4}{Cluster assignments with Spectral relaxation K-means\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of SSE with Clusters variation in Spectral relaxation KMeans\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SSEconvergence}{{4}{4}{Convergence of SSE with Clusters variation in Spectral relaxation KMeans\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle Component Analysis}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{9}
